<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Confirmed Cases' caption='Select a View' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Confirmed Cases' />
          <alias key='&quot;2&quot;' value='# of Employees' />
          <alias key='&quot;3&quot;' value='# of Employees at Risk' />
        </aliases>
        <members>
          <member alias='Confirmed Cases' value='&quot;1&quot;' />
          <member alias='# of Employees' value='&quot;2&quot;' />
          <member alias='# of Employees at Risk' value='&quot;3&quot;' />
        </members>
      </column>
      <column caption='Focus Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rural&quot;'>
        <calculation class='tableau' formula='&quot;Rural&quot;' />
        <members>
          <member value='&quot;Rural&quot;' />
          <member value='&quot;Urban&quot;' />
          <member value='&quot;Reset&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='foreign exchange reserve' inline='true' name='federated.0ew98t90n8ygiy13gjyht0r4cep2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foreign exchasnge reserve' name='textscan.1wxergd1upmvsq1fi3aci0i0e37w'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='foreign exchasnge reserve.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wxergd1upmvsq1fi3aci0i0e37w' name='foreign exchasnge reserve.csv' table='[foreign exchasnge reserve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='&apos;Financial&apos; &apos;Year&apos; (&apos;Apr&apos; - &apos;Mar&apos;), yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Quarter' ordinal='3' />
            <column datatype='string' name='Week' ordinal='4' />
            <column datatype='string' name='Foreign Exchange Reserve Type' ordinal='5' />
            <column datatype='real' name='Rupees (UOM:INR(IndianRupees))' ordinal='6' />
            <column datatype='real' name='Us Dollars (UOM:USD(USDollar))' ordinal='7' />
            <column datatype='string' name='Special Drawing Rights (Sdrs) (UOM:USD(USDollar))' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[foreign exchasnge reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[foreign exchasnge reserve.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[foreign exchasnge reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[foreign exchasnge reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[foreign exchasnge reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Exchange Reserve Type]</local-name>
            <parent-name>[foreign exchasnge reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rupees (UOM:INR(IndianRupees))]</local-name>
            <parent-name>[foreign exchasnge reserve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Us Dollars (UOM:USD(USDollar))]</local-name>
            <parent-name>[foreign exchasnge reserve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Drawing Rights (Sdrs) (UOM:USD(USDollar))]</local-name>
            <parent-name>[foreign exchasnge reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Foreign Exchange Reserve Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Quarter]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Rupees (UOM:INR(IndianRupees))]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Special Drawing Rights (Sdrs) (UOM:USD(USDollar))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Week]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='foreign exchasnge reserve.csv' datatype='table' name='[__tableau_internal_object_id__].[foreign exchasnge reserve.csv_9A7AAFCF4183492F92316696405009AD]' role='measure' type='quantitative' />
      <column-instance column='[Foreign Exchange Reserve Type]' derivation='None' name='[none:Foreign Exchange Reserve Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sector-wise Growth in Gross Value Added (GVA)' inline='true' name='federated.0wmjajr04pfhe71chjq1z0e613gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sector-wise Growth in Gross Value Added (GVA)' name='textscan.0i796460y1gnks1as2fyo1euo437'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='Sector-wise Growth in Gross Value Added (GVA).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i796460y1gnks1as2fyo1euo437' name='Sector-wise Growth in Gross Value Added (GVA).csv' table='[Sector-wise Growth in Gross Value Added (GVA)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Quarter' ordinal='2' />
            <column datatype='string' name='Type Of Sector' ordinal='3' />
            <column datatype='real' name='Real Gross Domestic Product (Gdp) Growth Rate (UOM:%(Percentage))' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sector-wise Growth in Gross Value Added (GVA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sector-wise Growth in Gross Value Added (GVA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sector-wise Growth in Gross Value Added (GVA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Of Sector]</local-name>
            <parent-name>[Sector-wise Growth in Gross Value Added (GVA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Gross Domestic Product (Gdp) Growth Rate (UOM:%(Percentage))]</local-name>
            <parent-name>[Sector-wise Growth in Gross Value Added (GVA).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Quarter]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type Of Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sector-wise Growth in Gross Value Added (GVA).csv' datatype='table' name='[__tableau_internal_object_id__].[Sector-wise Growth in Gross Value Added (GVA).csv_DBF7CFF7E5CB4D2593E80663A90EA875]' role='measure' type='quantitative' />
      <column-instance column='[Type Of Sector]' derivation='None' name='[none:Type Of Sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fbi sector wise' inline='true' name='federated.0zefye21x5tf2q1fvmwo00qmce8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fbi sector wise' name='textscan.12wxjyp0qbav8z160xdwn1lodzp4'>
            <connection class='textscan' directory='C:/Users/dell/Downloads/Cp1' filename='fbi sector wise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12wxjyp0qbav8z160xdwn1lodzp4' name='fbi sector wise.csv' table='[fbi sector wise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='Foreign Direct Investment (UOM:USD(USDollar))' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[fbi sector wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[fbi sector wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[fbi sector wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Direct Investment (UOM:USD(USDollar))]</local-name>
            <parent-name>[fbi sector wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fbi sector wise.csv' datatype='table' name='[__tableau_internal_object_id__].[fbi sector wise.csv_C72693C174F04806A31833DD46A80B38]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='patilmayank1112_17232939064842896' inline='true' name='federated.1v9ifz90qks4gr1h3vsx30vfnqak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patilmayank1112_17232939064842896' name='textscan.1pni3uv1m7jbfe17ka8nf0kzn41h'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='patilmayank1112_17232939064842896.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pni3uv1m7jbfe17ka8nf0kzn41h' name='patilmayank1112_17232939064842896.csv' table='[patilmayank1112_17232939064842896#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='&apos;Financial&apos; &apos;Year&apos; (&apos;Apr&apos; - &apos;Mar&apos;), yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Gross Fiscal Deficit (%) (UOM:%(Percentage))' ordinal='2' />
            <column datatype='real' name='Net Fiscal Deficit (%) (UOM:%(Percentage))' ordinal='3' />
            <column datatype='real' name='Gross Primary Deficit (%) (UOM:%(Percentage))' ordinal='4' />
            <column datatype='real' name='Net Primary Deficit (%) (UOM:%(Percentage))' ordinal='5' />
            <column datatype='real' name='Revenue Deficit (%) (UOM:%(Percentage))' ordinal='6' />
            <column datatype='real' name='Primary Revenue Deficit (%) (UOM:%(Percentage))' ordinal='7' />
            <column datatype='real' name='Draw Down Of Cash Balances (%) (UOM:%(Percentage))' ordinal='8' />
            <column datatype='real' name='Net Rbi Credit To Centre (%) (UOM:%(Percentage))' ordinal='9' />
            <column datatype='real' name='Gross Direct Tax (%) (UOM:%(Percentage))' ordinal='10' />
            <column datatype='real' name='Gross Indirect Tax (%) (UOM:%(Percentage))' ordinal='11' />
            <column datatype='real' name='Net Tax Revenue (%) (UOM:%(Percentage))' ordinal='12' />
            <column datatype='real' name='Revenue Receipts (%) (UOM:%(Percentage))' ordinal='13' />
            <column datatype='real' name='Non Tax Revenue (%) (UOM:%(Percentage))' ordinal='14' />
            <column datatype='real' name='Capital Receipts (%) (UOM:%(Percentage))' ordinal='15' />
            <column datatype='real' name='Revenue Expenditure (%) (UOM:%(Percentage))' ordinal='16' />
            <column datatype='real' name='Interest Payments (%) (UOM:%(Percentage))' ordinal='17' />
            <column datatype='real' name='Subsidies (%) (UOM:%(Percentage))' ordinal='18' />
            <column datatype='real' name='Defence (Revenue + Capital) (%) (UOM:%(Percentage))' ordinal='19' />
            <column datatype='real' name='Capital Expenditure (%) (UOM:%(Percentage))' ordinal='20' />
            <column datatype='real' name='Capital Outlay (%) (UOM:%(Percentage))' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Fiscal Deficit (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Fiscal Deficit (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Primary Deficit (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Primary Deficit (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Deficit (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Revenue Deficit (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw Down Of Cash Balances (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Rbi Credit To Centre (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Direct Tax (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Indirect Tax (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Tax Revenue (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Receipts (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Tax Revenue (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Receipts (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Expenditure (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Payments (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsidies (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defence (Revenue + Capital) (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Expenditure (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay (%) (UOM:%(Percentage))]</local-name>
            <parent-name>[patilmayank1112_17232939064842896.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='patilmayank1112_17232939064842896.csv' datatype='table' name='[__tableau_internal_object_id__].[patilmayank1112_17232939064842896.csv_D268829493D9475688AA128A185CEFF8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gst rev' inline='true' name='federated.1xr22ue1qef44x1cdjuki1j4ng4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patilmayank1112_17230563189851022' name='textscan.1mafq3t1rxigeg1f0vo9w1fc4xxb'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='patilmayank1112_17230563189851022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mafq3t1rxigeg1f0vo9w1fc4xxb' name='patilmayank1112_17230563189851022.csv' table='[patilmayank1112_17230563189851022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='State LGD Code' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='State Goods And Services Tax ( Sgst )Revenue (UOM:INR(IndianRupees))' ordinal='3' />
            <column datatype='real' name='Integrated Goods And Services Tax ( Igst )Revenue (UOM:INR(IndianRupees))' ordinal='4' />
            <column datatype='real' name='Foreign Direct Investments Across Various States (UOM:INR(IndianRupees))' ordinal='5' />
            <column datatype='real' name='Cess Tax Revenue (UOM:INR(IndianRupees))' ordinal='6' />
            <column datatype='real' name='Foreign Direct Investments Across Various States (UOM:USD(USDollar))' ordinal='7' />
            <column datatype='real' name='Central Goods And Services Tax ( Cgst ) Revenue (UOM:INR(IndianRupees))' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[patilmayank1112_17230563189851022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State LGD Code]</local-name>
            <parent-name>[patilmayank1112_17230563189851022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[patilmayank1112_17230563189851022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Goods And Services Tax ( Sgst )Revenue (UOM:INR(IndianRupees))]</local-name>
            <parent-name>[patilmayank1112_17230563189851022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Integrated Goods And Services Tax ( Igst )Revenue (UOM:INR(IndianRupees))]</local-name>
            <parent-name>[patilmayank1112_17230563189851022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Direct Investments Across Various States (UOM:INR(IndianRupees))]</local-name>
            <parent-name>[patilmayank1112_17230563189851022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cess Tax Revenue (UOM:INR(IndianRupees))]</local-name>
            <parent-name>[patilmayank1112_17230563189851022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Direct Investments Across Various States (UOM:USD(USDollar))]</local-name>
            <parent-name>[patilmayank1112_17230563189851022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Goods And Services Tax ( Cgst ) Revenue (UOM:INR(IndianRupees))]</local-name>
            <parent-name>[patilmayank1112_17230563189851022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Central Goods And Services Tax ( Cgst ) Revenue (UOM:INR(IndianRupees))]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Foreign Direct Investments Across Various States (UOM:INR(IndianRupees))]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='patilmayank1112_17230563189851022.csv' datatype='table' name='[__tableau_internal_object_id__].[patilmayank1112_17230563189851022.csv_85CC6658DAFB4ED8A4ADB9484DE09F02]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Central Goods And Services Tax ( Cgst ) Revenue (UOM:INR(IndianRupees))]' derivation='Sum' name='[sum:Central Goods And Services Tax ( Cgst ) Revenue (UOM:INR(IndianRupees)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign Direct Investments Across Various States (UOM:INR(IndianRupees))]' derivation='Sum' name='[sum:Foreign Direct Investments Across Various States (UOM:INR(IndianRupees)):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (IIP Growth Rate - Major Industries)' inline='true' name='federated.0xhyf0t0skuknr1dwij6z0oderrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IIP Growth Rate - Major Industries' name='excel-direct.0exjcfx19u7tw91bi6h0z1b8wm3m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0exjcfx19u7tw91bi6h0z1b8wm3m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='6'>
            <column datatype='string' name='Major Industries' ordinal='0' />
            <column datatype='real' name='Growth Rate (%)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Major Industries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Major Industries]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1860B03773C74D89952AC573BCC278ED]' role='measure' type='quantitative' />
      <column-instance column='[Major Industries]' derivation='None' name='[none:Major Industries:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (Per Capita NNI &amp; Growth Rate)' inline='true' name='federated.03y0h081dsmvak1gdls4l0zenraz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Per Capita NNI &amp; Growth Rate' name='excel-direct.1l85szc0jmfstt1496eny0mg26ig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l85szc0jmfstt1496eny0mg26ig' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Per Capita NNI( ₹)' ordinal='1' />
            <column datatype='real' name='Growth Rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita NNI( ₹)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Growth Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Per Capita NNI( ₹)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2D05476575ED4DE1BE2C68BC396E5FA3]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Growth Rate]' derivation='Sum' name='[sum:Growth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per Capita NNI( ₹)]' derivation='Sum' name='[sum:Per Capita NNI( ₹):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Average Mpce' inline='true' name='federated.1qc7lu71qik10y1ckx0931lyyp6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table 7-17' name='excel-direct.1pbqn5y1kr1yn81ehkbla0bsffte'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pbqn5y1kr1yn81ehkbla0bsffte' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D145:no:A1:D145:0' header='yes' outcome='6'>
            <column datatype='string' name='States/Uts' ordinal='0' />
            <column datatype='string' name='Sector' ordinal='1' />
            <column datatype='string' name='Imputation' ordinal='2' />
            <column datatype='integer' name='Average MPCE (Rs.)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States/Uts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imputation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average MPCE (Rs.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[States/Uts]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_417F97FFB482475BBC9D418C5FC536AD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Table 4-14)' inline='true' name='federated.1n4dpi804r9i101desk491n0jvsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table 4-14' name='excel-direct.177z52k0vlbiys1ceheqy13hk3bd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet11+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Fractile class of MPCE' />
            <column datatype='string' name='Sector' />
            <column datatype='string' name='Imputation' />
            <column datatype='integer' name='Average MPCE (RS.)' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.177z52k0vlbiys1ceheqy13hk3bd' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D49:no:A1:D49:0' header='yes' outcome='6'>
              <column datatype='string' name='Fractile class of MPCE' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='string' name='Imputation' ordinal='2' />
              <column datatype='integer' name='Average MPCE (RS.)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.177z52k0vlbiys1ceheqy13hk3bd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D49:no:A1:D49:0' header='yes' outcome='6'>
              <column datatype='string' name='Fractile class of MPCE' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='string' name='Imputation' ordinal='2' />
              <column datatype='integer' name='Average MPCE (RS.)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fractile class of MPCE]</local-name>
            <parent-name>[Sheet11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imputation]</local-name>
            <parent-name>[Sheet11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average MPCE (RS.)]</local-name>
            <parent-name>[Sheet11+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rural' datatype='integer' name='[Calculation_1017532104904601601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Sector] = &apos;Rural&apos; THEN [Average MPCE (RS.)] END' />
      </column>
      <column caption='Urban' datatype='integer' name='[Calculation_1017532104904998914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Sector] = &apos;Urban&apos; THEN [Average MPCE (RS.)] END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1017532104905089027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F1D121F61744FAF801EBB0B09CC85A0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Monthly Per capita' inline='true' name='federated.052c64e1xtyw4y11c7az70kmvxcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table-2-12' name='excel-direct.1vbjkn500en54s166qqcw0twru9e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vbjkn500en54s166qqcw0twru9e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='string' name='Imputation' ordinal='1' />
            <column datatype='integer' name='1999-‘00 NSS (55th round)' ordinal='2' />
            <column datatype='integer' name='2004-05 NSS (61st round)' ordinal='3' />
            <column datatype='integer' name='2009-10 NSS (66th round)' ordinal='4' />
            <column datatype='integer' name='2011-12 NSS (68th round)' ordinal='5' />
            <column datatype='integer' name='2022-23' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imputation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-‘00 NSS (55th round)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-05 NSS (61st round)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 NSS (66th round)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-12 NSS (68th round)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D3E206BAB5F3448EAD4F4E4B5558B7D6]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3A90D337FAF04A3191F0EF3865B49D69]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1 (3)' />
      </command>
    </action>
    <edit-group-action caption='Subcategory Drill' name='[Action2_4D8A601AFE7B4B18A2930EB51F4FBFE6]'>
      <activation type='on-select' />
      <source datasource='federated.0yicztw0cfxyk914rc52o1jdanvb' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0yicztw0cfxyk914rc52o1jdanvb].[Item Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>India&apos;s Foreign Exchange Reserve</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>India&apos;s foreign exchange reserves</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> have been steadily increasing over the years, providing a robust financial safety net for the country. Managed primarily by the Reserve Bank of India (RBI), these reserves play a crucial role in stabilizing the rupee, attracting foreign investments, and safeguarding the economy from external shocks.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foreign exchange reserve' name='federated.0ew98t90n8ygiy13gjyht0r4cep2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ew98t90n8ygiy13gjyht0r4cep2'>
            <column datatype='string' name='[Foreign Exchange Reserve Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Us Dollars (UOM:USD(USDollar))]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Foreign Exchange Reserve Type]' derivation='None' name='[none:Foreign Exchange Reserve Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Us Dollars (UOM:USD(USDollar))]' derivation='Sum' name='[sum:Us Dollars (UOM:USD(USDollar)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ew98t90n8ygiy13gjyht0r4cep2].[none:Foreign Exchange Reserve Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Foreign Exchange Reserve Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Foreign Exchange Reserve Type:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Foreign Exchange Reserve Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ew98t90n8ygiy13gjyht0r4cep2].[none:Foreign Exchange Reserve Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Foreign Currency Assets&quot;</bucket>
              <bucket>&quot;Reserve Tranch Position&quot;</bucket>
              <bucket>&quot;SDRs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ew98t90n8ygiy13gjyht0r4cep2].[sum:Us Dollars (UOM:USD(USDollar)):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ew98t90n8ygiy13gjyht0r4cep2].[sum:Us Dollars (UOM:USD(USDollar)):qk]</column>
            <column>[federated.0ew98t90n8ygiy13gjyht0r4cep2].[none:Foreign Exchange Reserve Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ew98t90n8ygiy13gjyht0r4cep2].[none:Foreign Exchange Reserve Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ew98t90n8ygiy13gjyht0r4cep2].[sum:Us Dollars (UOM:USD(USDollar)):qk]</rows>
        <cols>[federated.0ew98t90n8ygiy13gjyht0r4cep2].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>IIP Growth (%) For April 2024 of Major Industries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>IIP: Index of Industrial Production</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>IIP</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> stands for </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Index of Industrial Production</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. It is a crucial economic indicator that measures the short-term changes in the volume of production of a basket of industrial products during a given period with respect to that in a chosen base period.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/IIPGrowthRate-MajorIndustries/Sheet1?rev=' id='103168810' path='/workbooks/IIPGrowthRate-MajorIndustries' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IIP Growth Rate - Major Industries)' name='federated.0xhyf0t0skuknr1dwij6z0oderrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhyf0t0skuknr1dwij6z0oderrf'>
            <column datatype='real' name='[Growth Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Industries]' role='dimension' type='nominal' />
            <column-instance column='[Major Industries]' derivation='None' name='[none:Major Industries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate (%)]' derivation='Sum' name='[sum:Growth Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]'>
            <groupfilter function='level-members' level='[none:Major Industries:nk]' />
          </filter>
          <manual-sort column='[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Food Products&quot;</bucket>
              <bucket>&quot;Textiles&quot;</bucket>
              <bucket>&quot;Chemical &amp; Chemical Products&quot;</bucket>
              <bucket>&quot;Pharmaceuticals, Medicinal Chemical and Botanical Products&quot;</bucket>
              <bucket>&quot;Rubber and Plastic Products&quot;</bucket>
              <bucket>&quot;Basic Metals&quot;</bucket>
              <bucket>&quot;Computer, Electronic and Optical Products&quot;</bucket>
              <bucket>&quot;Electrical Equipment&quot;</bucket>
              <bucket>&quot; Motor Vehicles, Trailers and Semi-Trailers&quot;</bucket>
              <bucket>&quot;Other Transport Equipment&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]' />
              <text column='[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]' />
              <text column='[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Major Industries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Growth Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</run>
                <run>&gt;%</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</rows>
        <cols>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chemical &amp; Chemical Products&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pharmaceuticals, Medicinal Chemical and Botanical Products&quot;</value>
                <value>3.1000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rubber and Plastic Products&quot;</value>
                <value>3.2000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Basic Metals&quot;</value>
                <value>8.0999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computer, Electronic and Optical Products&quot;</value>
                <value>3.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electrical Equipment&quot;</value>
                <value>3.2999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Motor Vehicles, Trailers and Semi-Trailers&quot;</value>
                <value>11.4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other Transport Equipment&quot;</value>
                <value>17.399999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]</field>
                  <field>[federated.0xhyf0t0skuknr1dwij6z0oderrf].[sum:Growth Rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>38.399999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='robotoregular'>Per Capita Net National Income (in ₹) and Growth Rate (%) at Constant Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/PerCapitaNNIandGrowthRate/Sheet1?rev=' id='91779806' path='/workbooks/PerCapitaNNIandGrowthRate' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Per Capita NNI &amp; Growth Rate)' name='federated.03y0h081dsmvak1gdls4l0zenraz' />
          </datasources>
          <datasource-dependencies datasource='federated.03y0h081dsmvak1gdls4l0zenraz'>
            <column datatype='real' name='[Growth Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per Capita NNI( ₹)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='Sum' name='[sum:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita NNI( ₹)]' derivation='Sum' name='[sum:Per Capita NNI( ₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03y0h081dsmvak1gdls4l0zenraz].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03y0h081dsmvak1gdls4l0zenraz].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03y0h081dsmvak1gdls4l0zenraz].[sum:Per Capita NNI( ₹):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03y0h081dsmvak1gdls4l0zenraz].[none:Year:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03y0h081dsmvak1gdls4l0zenraz].[sum:Growth Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03y0h081dsmvak1gdls4l0zenraz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03y0h081dsmvak1gdls4l0zenraz].[sum:Per Capita NNI( ₹):qk] + [federated.03y0h081dsmvak1gdls4l0zenraz].[sum:Growth Rate:qk])</rows>
        <cols>[federated.03y0h081dsmvak1gdls4l0zenraz].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sector-wise Growth in Gross Value Added (GVA)' name='federated.0wmjajr04pfhe71chjq1z0e613gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wmjajr04pfhe71chjq1z0e613gt'>
            <column datatype='real' name='[Real Gross Domestic Product (Gdp) Growth Rate (UOM:%(Percentage))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type Of Sector]' role='dimension' type='nominal' />
            <column-instance column='[Type Of Sector]' derivation='None' name='[none:Type Of Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Real Gross Domestic Product (Gdp) Growth Rate (UOM:%(Percentage))]' derivation='Sum' name='[sum:Real Gross Domestic Product (Gdp) Growth Rate (UOM:%(Percentage)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmjajr04pfhe71chjq1z0e613gt].[none:Type Of Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmjajr04pfhe71chjq1z0e613gt].[sum:Real Gross Domestic Product (Gdp) Growth Rate (UOM:%(Percentage)):qk]</rows>
        <cols>[federated.0wmjajr04pfhe71chjq1z0e613gt].[none:Type Of Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>FDI Sector Distribution </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>FDI (Foreign Direct Investment) data can be found from various sources depending on the level of detail required</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fbi sector wise' name='federated.0zefye21x5tf2q1fvmwo00qmce8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0zefye21x5tf2q1fvmwo00qmce8q'>
            <column datatype='real' name='[Foreign Direct Investment (UOM:USD(USDollar))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foreign Direct Investment (UOM:USD(USDollar))]' derivation='Sum' name='[pcto:sum:Foreign Direct Investment (UOM:USD(USDollar)):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Foreign Direct Investment (UOM:USD(USDollar))]' derivation='Sum' name='[sum:Foreign Direct Investment (UOM:USD(USDollar)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zefye21x5tf2q1fvmwo00qmce8q].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0zefye21x5tf2q1fvmwo00qmce8q].[pcto:sum:Foreign Direct Investment (UOM:USD(USDollar)):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zefye21x5tf2q1fvmwo00qmce8q].[none:Sector:nk]</column>
            <column>[federated.0zefye21x5tf2q1fvmwo00qmce8q].[pcto:sum:Foreign Direct Investment (UOM:USD(USDollar)):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zefye21x5tf2q1fvmwo00qmce8q].[none:Sector:nk]' />
              <wedge-size column='[federated.0zefye21x5tf2q1fvmwo00qmce8q].[sum:Foreign Direct Investment (UOM:USD(USDollar)):qk]' />
              <size column='[federated.0zefye21x5tf2q1fvmwo00qmce8q].[sum:Foreign Direct Investment (UOM:USD(USDollar)):qk]' />
              <lod column='[federated.0zefye21x5tf2q1fvmwo00qmce8q].[none:Sector:nk]' />
              <tooltip column='[federated.0zefye21x5tf2q1fvmwo00qmce8q].[attr:Sector:nk]' />
              <text column='[federated.0zefye21x5tf2q1fvmwo00qmce8q].[pcto:sum:Foreign Direct Investment (UOM:USD(USDollar)):qk]' />
              <text column='[federated.0zefye21x5tf2q1fvmwo00qmce8q].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Gross Fiscal Deficit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patilmayank1112_17232939064842896' name='federated.1v9ifz90qks4gr1h3vsx30vfnqak' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9ifz90qks4gr1h3vsx30vfnqak'>
            <column datatype='real' name='[Gross Fiscal Deficit (%) (UOM:%(Percentage))]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gross Fiscal Deficit (%) (UOM:%(Percentage))]' derivation='Sum' name='[sum:Gross Fiscal Deficit (%) (UOM:%(Percentage)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v9ifz90qks4gr1h3vsx30vfnqak].[sum:Gross Fiscal Deficit (%) (UOM:%(Percentage)):qk]</rows>
        <cols>[federated.1v9ifz90qks4gr1h3vsx30vfnqak].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>GST Collection &amp; FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gst rev' name='federated.1xr22ue1qef44x1cdjuki1j4ng4h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xr22ue1qef44x1cdjuki1j4ng4h'>
            <column datatype='real' name='[Central Goods And Services Tax ( Cgst ) Revenue (UOM:INR(IndianRupees))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Foreign Direct Investments Across Various States (UOM:INR(IndianRupees))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Foreign Direct Investments Across Various States (UOM:USD(USDollar))]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Central Goods And Services Tax ( Cgst ) Revenue (UOM:INR(IndianRupees))]' derivation='Sum' name='[sum:Central Goods And Services Tax ( Cgst ) Revenue (UOM:INR(IndianRupees)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign Direct Investments Across Various States (UOM:INR(IndianRupees))]' derivation='Sum' name='[sum:Foreign Direct Investments Across Various States (UOM:INR(IndianRupees)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign Direct Investments Across Various States (UOM:USD(USDollar))]' derivation='Sum' name='[sum:Foreign Direct Investments Across Various States (UOM:USD(USDollar)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xr22ue1qef44x1cdjuki1j4ng4h].[sum:Foreign Direct Investments Across Various States (UOM:INR(IndianRupees)):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr22ue1qef44x1cdjuki1j4ng4h].[sum:Central Goods And Services Tax ( Cgst ) Revenue (UOM:INR(IndianRupees)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xr22ue1qef44x1cdjuki1j4ng4h].[sum:Foreign Direct Investments Across Various States (UOM:INR(IndianRupees)):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr22ue1qef44x1cdjuki1j4ng4h].[sum:Foreign Direct Investments Across Various States (UOM:USD(USDollar)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xr22ue1qef44x1cdjuki1j4ng4h].[sum:Foreign Direct Investments Across Various States (UOM:INR(IndianRupees)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xr22ue1qef44x1cdjuki1j4ng4h].[sum:Central Goods And Services Tax ( Cgst ) Revenue (UOM:INR(IndianRupees)):qk] + [federated.1xr22ue1qef44x1cdjuki1j4ng4h].[sum:Foreign Direct Investments Across Various States (UOM:USD(USDollar)):qk])</rows>
        <cols>[federated.1xr22ue1qef44x1cdjuki1j4ng4h].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>State/UT wise Average MPCE during 2022-23 in Rural and Urban Sector</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Net National Income (NNI)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: This is a measure of the total economic output of a country after accounting for depreciation. Depreciation refers to the wear and tear of physical capital stock over time. By subtracting depreciation from Gross National Product (GNP), we arrive at NNI.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Per Capita NNI</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: This is obtained by dividing the total NNI by the population of the country. It essentially represents the average NNI per person in the population.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Growth Rate (%)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: This refers to the percentage change in NNI over a specific period, usually a year. It indicates how quickly the economy is producing net income over time.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/AverageMPCE_17114499865150/Sheet6?rev=' id='97616845' path='/workbooks/AverageMPCE_17114499865150' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Average Mpce' name='federated.1qc7lu71qik10y1ckx0931lyyp6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qc7lu71qik10y1ckx0931lyyp6p'>
            <column datatype='integer' name='[Average MPCE (Rs.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[States/Uts]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Average MPCE (Rs.)]' derivation='Avg' name='[avg:Average MPCE (Rs.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[States/Uts]' derivation='None' name='[none:States/Uts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average MPCE (Rs.)]' derivation='Sum' name='[sum:Average MPCE (Rs.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qc7lu71qik10y1ckx0931lyyp6p].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qc7lu71qik10y1ckx0931lyyp6p].[avg:Average MPCE (Rs.):qk]' />
              <lod column='[federated.1qc7lu71qik10y1ckx0931lyyp6p].[none:States/Uts:nk]' />
              <color column='[federated.1qc7lu71qik10y1ckx0931lyyp6p].[sum:Average MPCE (Rs.):qk]' />
              <geometry column='[federated.1qc7lu71qik10y1ckx0931lyyp6p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>States/Uts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qc7lu71qik10y1ckx0931lyyp6p].[none:States/Uts:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Average MPCE (Rs.):&#9;Rs. </run>
                <run bold='true'><![CDATA[<[federated.1qc7lu71qik10y1ckx0931lyyp6p].[avg:Average MPCE (Rs.):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[avg:Average MPCE (Rs.):qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[Latitude (generated)]</rows>
        <cols>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[avg:Average MPCE (Rs.):qk]</field>
                  <field>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[none:States/Uts:nk]</field>
                  <field>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[sum:Average MPCE (Rs.):qk]</field>
                  <field>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[Geometry (generated)]</field>
                  <field>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[Latitude (generated)]</field>
                  <field>[federated.1qc7lu71qik10y1ckx0931lyyp6p].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6965.25</value>
                <value>&quot;Arunachal Pradesh&quot;</value>
                <value>27861</value>
                <value>&quot;POLYGON((91.6162 27.8617,91.6717 27.8497,91.7099 27.8078,91.7406 27.809,91.7679 27.7972,91.8052 27.7969,91.8677 27.7536,91.8889 27.728,91.9285 27.7374,91.9722 27.7254,92.0393 27.7236,92.0626 27.7468,92.1036 27.7731,92.1095 27.7873,92.1462 27.8134,92.1819 27.8221,92.2049 27.8176,92.2497 27.8378,92.253 27.8652,92.2836 27.8556,92.3026 27.8029,92.3366 27.7992,92.3597 27.8466,92.3732 27.8458,92.3868 27.8094,92.4068 27.8133,92.4157 27.8496,92.4375 27.8518,92.4676 27.828,92.4974 27.8506,92.5488 27.8591,92.5941 27.9109,92.6569 27.9258,92.7145 27.9631,92.7235 27.9871,92.7141 28.038,92.6687 28.0637,92.6693 28.1263,92.6801 28.1515,92.7152 28.1661,92.7408 28.1554,92.774 28.1698,92.7799 28.1845,92.8306 28.1729,92.8815 28.199,92.9216 28.2,92.9343 28.2475,92.9636 28.2677,92.9905 28.2711,93.0051 28.2946,93.0748 28.3202,93.1461 28.3662,93.1749 28.3368,93.2201 28.3534,93.2294 28.3691,93.2443 28.4473,93.2186 28.5069,93.2153 28.5415,93.2341 28.5806,93.3111 28.6458,93.3442 28.6621,93.3854 28.6524,93.4818 28.6742,93.5058 28.6691,93.6242 28.6864,93.6367 28.6579,93.6614 28.6712,93.7293 28.6823,93.7861 28.7159,93.7888 28.7342,93.8327 28.7423,93.8421 28.7341,93.9007 28.7564,93.948 28.8024,93.9784 28.8188,93.9895 28.7959,94.0211 28.7951,94.0192 28.8244,94.0326 28.8563,94.0792 28.8843,94.1356 28.8917,94.172 28.9106,94.1801 28.9366,94.2399 28.9301,94.2645 28.9379,94.2763 28.9683,94.3077 28.9961,94.3455 29.0068,94.3651 29.026,94.3353 29.0374,94.3151 29.077,94.2786 29.0909,94.2761 29.1082,94.295 29.131,94.2934 29.1514,94.3817 29.1539,94.3898 29.1796,94.4467 29.1836,94.4577 29.2088,94.4941 29.209,94.5162 29.2286,94.5564 29.2299,94.5902 29.2725,94.6281 29.295,94.7013 29.3156,94.7326 29.2873,94.7472 29.2378,94.7942 29.2134,94.8032 29.1659,94.851 29.1813,94.8777 29.1807,94.9093 29.1597,94.9567 29.1598,94.9879 29.1234,95.0227 29.1272,95.0053 29.1794,95.0409 29.1528,95.0989 29.141,95.112 29.1266,95.104 29.1013,95.1396 29.0912,95.2213 29.1054,95.2536 29.0768,95.2793 29.0835,95.2738 29.1163,95.3036 29.14,95.3468 29.1348,95.4105 29.1366,95.4119 29.1769,95.4311 29.1918,95.4601 29.1847,95.4566 29.1424,95.4965 29.1351,95.5157 29.1427,95.5065 29.1873,95.5696 29.1782,95.6024 29.1923,95.6037 29.2339,95.653 29.217,95.6701 29.2247,95.706 29.2093,95.7407 29.2218,95.7317 29.2452,95.7448 29.2705,95.7396 29.3025,95.7579 29.3221,95.7805 29.3239,95.8164 29.3486,95.8324 29.3499,95.8504 29.3146,95.872 29.3161,95.9451 29.3607,95.9919 29.3699,96.0114 29.3815,96.0292 29.415,96.0349 29.4595,96.0694 29.4723,96.1065 29.4464,96.1228 29.41,96.1746 29.3675,96.187 29.3451,96.1931 29.2994,96.2479 29.2351,96.2892 29.2374,96.3621 29.2887,96.3774 29.2836,96.3933 29.2409,96.3673 29.2111,96.3584 29.179,96.2931 29.1634,96.2574 29.1632,96.2193 29.1401,96.2055 29.1019,96.1619 29.0821,96.1353 29.0838,96.1623 29.034,96.168 29.0053,96.1966 28.9711,96.1662 28.9534,96.1552 28.9284,96.178 28.9006,96.2321 28.9246,96.2516 28.9534,96.2757 28.947,96.287 28.9644,96.284 28.9988,96.3158 29.0029,96.3272 29.021,96.3595 29.0379,96.4439 29.04,96.4988 29.0695,96.5296 29.0569,96.4757 28.9882,96.4856 28.9632,96.512 28.9629,96.5255 28.9296,96.528 28.8964,96.5488 28.8647,96.554 28.8404,96.6081 28.8006,96.6205 28.7851,96.615 28.7471,96.5863 28.7137,96.5486 28.7195,96.5328 28.6938,96.4653 28.6809,96.4914 28.6478,96.4776 28.6349,96.4181 28.6292,96.4254 28.584,96.4144 28.5679,96.3496 28.5435,96.3144 28.5135,96.3493 28.4716,96.3278 28.4443,96.2698 28.4075,96.2968 28.4002,96.3181 28.381,96.378 28.3831,96.3823 28.3578,96.403 28.3291,96.4266 28.337,96.4381 28.382,96.4598 28.4087,96.5115 28.4082,96.5768 28.4511,96.6107 28.4516,96.6598 28.463,96.688 28.4345,96.7512 28.4017,96.7667 28.3623,96.8332 28.3567,96.8817 28.3791,96.9097 28.3504,96.9754 28.3034,97.0229 28.3199,97.0506 28.3425,97.0909 28.3508,97.1159 28.3142,97.1589 28.2928,97.1758 28.2757,97.2059 28.2775,97.2147 28.2637,97.2656 28.2614,97.3446 28.2144,97.3463 28.2083,97.3612 28.2054,97.3426 28.1142,97.3219 28.1035,97.2966 28.0774,97.313 28.0601,97.3364 28.0592,97.3469 28.0646,97.3669 28.0489,97.378 28.0233,97.3948 28.025,97.4008 28.0154,97.3873 28.0065,97.382 27.96,97.3742 27.9561,97.3754 27.9474,97.3686 27.9386,97.371 27.9119,97.3809 27.8929,97.3647 27.8758,97.3201 27.8874,97.3203 27.8956,97.3075 27.9146,97.2966 27.9164,97.2687 27.9061,97.2643 27.9016,97.2448 27.8981,97.2238 27.8721,97.2161 27.87,97.1642 27.8147,97.0551 27.7474,97.022 27.7422,97.0098 27.7132,97.0006 27.7026,96.9477 27.6592,96.9368 27.6573,96.9312 27.6456,96.8943 27.6153,96.8914 27.5717,96.915 27.5426,96.9255 27.5057,96.9069 27.4786,96.9032 27.4531,96.9578 27.3832,96.9574 27.3816,96.96 27.3738,96.9788 27.3564,96.9936 27.3374,97.0012 27.3141,97.0141 27.3112,97.0595 27.2531,97.0909 27.2198,97.0913 27.216,97.1498 27.1574,97.1656 27.1319,97.1649 27.1221,97.1507 27.1016,97.1377 27.0907,97.1207 27.0908,97.0977 27.1016,97.0717 27.0922,97.0577 27.1002,97.0477 27.1135,97.0084 27.1409,96.9869 27.1497,96.9821 27.1554,96.9563 27.1642,96.9333 27.1625,96.899 27.1699,96.857 27.1918,96.8823 27.2366,96.8337 27.3038,96.8218 27.3089,96.8042 27.3297,96.7961 27.345,96.7801 27.3531,96.731 27.3627,96.7206 27.3658,96.6999 27.3641,96.6858 27.3515,96.6666 27.3495,96.6553 27.3445,96.608 27.3634,96.582 27.3283,96.5847 27.317,96.5417 27.3024,96.5237 27.2924,96.4917 27.2989,96.4716 27.2961,96.4317 27.3009,96.3356 27.2794,96.269 27.2728,96.2405 27.2787,96.0889 27.2225,96.029 27.1841,96 27.1438,95.9978 27.1428,95.9705 27.1029,95.9547 27.0772,95.946 27.0517,95.917 27.0425,95.8751 27.0155,95.836 27.0105,95.8192 27.0221,95.8109 27.0224,95.7806 26.9956,95.7566 26.9517,95.7563 26.9367,95.7462 26.9216,95.7464 26.9043,95.7166 26.879,95.6859 26.8956,95.6677 26.9034,95.6332 26.8736,95.6211 26.8333,95.612 26.8259,95.6076 26.8136,95.6022 26.8118,95.5882 26.8174,95.5663 26.819,95.5447 26.8356,95.526 26.8239,95.5202 26.8132,95.506 26.807,95.4884 26.7631,95.4728 26.7534,95.4557 26.7341,95.4458 26.7284,95.4431 26.712,95.3812 26.6927,95.3713 26.6858,95.3563 26.6803,95.3368 26.6815,95.3039 26.6613,95.2506 26.6773,95.2507 26.6811,95.233 26.6826,95.2343 26.7083,95.2146 26.7355,95.2405 26.7774,95.209 26.798,95.1862 26.8625,95.2176 26.8839,95.2343 26.8835,95.2306 26.9242,95.2099 26.9291,95.206 26.9797,95.1944 27.0317,95.2336 27.0375,95.2459 27.0297,95.2938 27.0753,95.3648 27.1106,95.4065 27.1025,95.4477 27.1153,95.4635 27.1497,95.467 27.1843,95.456 27.2036,95.4855 27.2417,95.528 27.2655,95.573 27.2446,95.5885 27.2229,95.685 27.2537,95.7248 27.2527,95.7546 27.2698,95.8571 27.2889,95.8853 27.2637,95.9094 27.2895,95.962 27.3111,96.0028 27.3599,95.9973 27.3952,95.9669 27.428,95.9189 27.4301,95.8868 27.4388,95.8669 27.4602,95.8892 27.4935,95.8868 27.5388,95.8353 27.558,95.8063 27.601,95.79 27.6125,95.7953 27.6412,95.7748 27.6513,95.7569 27.6944,95.7821 27.7587,95.8449 27.8189,95.8683 27.8294,95.8915 27.8587,95.9255 27.8681,95.9571 27.9187,95.9757 27.9619,95.8154 27.9675,95.7276 27.9586,95.6668 27.9604,95.6057 27.9541,95.5693 27.9362,95.5428 27.898,95.4931 27.8724,95.3883 27.8378,95.315 27.8694,95.2477 27.8489,95.2033 27.8304,95.0812 27.7996,95.0367 27.77,95.0022 27.7737,94.885 27.7391,94.8695 27.7424,94.8494 27.7094,94.8235 27.6921,94.7982 27.694,94.7433 27.66,94.6847 27.66,94.6397 27.6286,94.5854 27.6169,94.5743 27.6033,94.5262 27.5928,94.5182 27.5817,94.4541 27.5712,94.4186 27.5984,94.4035 27.5836,94.3677 27.5731,94.3402 27.5833,94.2846 27.5904,94.2534 27.613,94.2243 27.6093,94.2258 27.5744,94.2582 27.5564,94.2595 27.5204,94.24 27.5062,94.1759 27.4851,94.1657 27.4654,94.0945 27.4105,94.0695 27.3702,94.0043 27.3347,93.8966 27.2332,93.8497 27.176,93.8121 27.1517,93.8039 27.1238,93.8253 27.1164,93.8367 27.0819,93.7684 27.0361,93.7327 27.0227,93.6764 26.9683,93.6246 26.9615,93.5839 26.9498,93.5266 26.9479,93.4883 26.9356,93.4521 26.952,93.3917 26.9613,93.3492 26.9613,93.2215 26.9483,93.1863 26.9378,93.0192 26.9162,92.9172 26.9695,92.9174 26.9828,92.8749 27.0069,92.8373 27.0124,92.7817 27.0303,92.7139 27.0254,92.6602 27.0365,92.6481 27.0182,92.6461 26.9853,92.5862 26.96,92.5653 26.9567,92.5069 26.965,92.4496 26.9595,92.4027 26.9262,92.3546 26.9336,92.3058 26.9249,92.3034 26.9071,92.2738 26.9021,92.2553 26.9114,92.1979 26.891,92.1401 26.8862,92.1131 26.899,92.1169 26.9733,92.0762 27.041,92.033 27.0641,92.0344 27.1326,92.0276 27.1701,92.0403 27.1818,92.0719 27.2161,92.0698 27.24,92.0472 27.2691,92.073 27.2785,92.1168 27.2704,92.1214 27.2904,92.0878 27.3067,92.0471 27.3579,92.0578 27.3999,92.0459 27.4274,92.0237 27.4453,92.0205 27.4793,91.945 27.4596,91.9295 27.471,91.8749 27.47,91.8457 27.4864,91.8286 27.4685,91.7976 27.4753,91.769 27.4677,91.7298 27.4697,91.7158 27.4949,91.6889 27.5043,91.6522 27.4833,91.6463 27.5041,91.6223 27.5164,91.6114 27.5432,91.5931 27.5412,91.5658 27.5863,91.5839 27.6102,91.5655 27.6246,91.5725 27.6606,91.6298 27.701,91.6458 27.7704,91.635 27.8076,91.6163 27.8223,91.5778 27.8131,91.5726 27.8516,91.6162 27.8617))&quot;</value>
                <value>28.0762</value>
                <value>94.982299999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table 2-12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>All-India average MPCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/AverageMPCE_17114499865150/Table2-12?rev=' id='97616840' path='/workbooks/AverageMPCE_17114499865150' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly Per capita' name='federated.052c64e1xtyw4y11c7az70kmvxcb' />
          </datasources>
          <datasource-dependencies datasource='federated.052c64e1xtyw4y11c7az70kmvxcb'>
            <column datatype='integer' name='[1999-‘00 NSS (55th round)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2004-05 NSS (61st round)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009-10 NSS (66th round)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011-12 NSS (68th round)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2022-23]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[1999-‘00 NSS (55th round)]' derivation='Sum' name='[sum:1999-‘00 NSS (55th round):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004-05 NSS (61st round)]' derivation='Sum' name='[sum:2004-05 NSS (61st round):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009-10 NSS (66th round)]' derivation='Sum' name='[sum:2009-10 NSS (66th round):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011-12 NSS (68th round)]' derivation='Sum' name='[sum:2011-12 NSS (68th round):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022-23]' derivation='Sum' name='[sum:2022-23:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052c64e1xtyw4y11c7az70kmvxcb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052c64e1xtyw4y11c7az70kmvxcb].[sum:1999-‘00 NSS (55th round):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052c64e1xtyw4y11c7az70kmvxcb].[sum:2004-05 NSS (61st round):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052c64e1xtyw4y11c7az70kmvxcb].[sum:2009-10 NSS (66th round):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052c64e1xtyw4y11c7az70kmvxcb].[sum:2011-12 NSS (68th round):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052c64e1xtyw4y11c7az70kmvxcb].[sum:2022-23:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.052c64e1xtyw4y11c7az70kmvxcb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.052c64e1xtyw4y11c7az70kmvxcb].[none:Sector:nk]' />
              <tooltip column='[federated.052c64e1xtyw4y11c7az70kmvxcb].[Multiple Values]' />
              <text column='[federated.052c64e1xtyw4y11c7az70kmvxcb].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.052c64e1xtyw4y11c7az70kmvxcb].[:Measure Names]>:	Rs. ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Rs.&lt;</run>
                <run>[federated.052c64e1xtyw4y11c7az70kmvxcb].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.052c64e1xtyw4y11c7az70kmvxcb].[Multiple Values]</rows>
        <cols>([federated.052c64e1xtyw4y11c7az70kmvxcb].[:Measure Names] / [federated.052c64e1xtyw4y11c7az70kmvxcb].[none:Sector:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Per Capita NNI &amp; Growth Rate)' name='federated.03y0h081dsmvak1gdls4l0zenraz' />
        <datasource caption='Average Mpce' name='federated.1qc7lu71qik10y1ckx0931lyyp6p' />
      </datasources>
      <datasource-dependencies datasource='federated.03y0h081dsmvak1gdls4l0zenraz'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qc7lu71qik10y1ckx0931lyyp6p'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' is-centered='0' param='C:/Users/dell/Downloads/Navy Professional Finance Presentation (2).png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='3' name='Sheet 1' w='38700' x='5100' y='72500' />
        <zone h='48500' id='10' name='Sheet 6 (2)' w='49200' x='47600' y='8250'>
          <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='9500' id='14' name='Sheet 6 (2)' pane-specification-id='0' param='[federated.1qc7lu71qik10y1ckx0931lyyp6p].[sum:Average MPCE (Rs.):qk]' type-v2='color' w='14000' x='82300' y='44375' />
        <zone h='9250' id='13' name='Sheet 6 (2)' param='[federated.1qc7lu71qik10y1ckx0931lyyp6p].[none:Sector:nk]' show-all='false' type-v2='filter' w='13100' x='48200' y='40625' />
        <zone h='44625' id='15' name='Sheet 1 (3)' w='38600' x='5100' y='27375' />
        <zone h='7250' id='16' name='Sheet 1 (3)' param='[federated.03y0h081dsmvak1gdls4l0zenraz].[none:Year:nk]' type-v2='filter' w='22900' x='5500' y='61375' />
        <zone h='39000' id='17' name='Table 2-12' w='50200' x='47400' y='58500' />
        <zone h='2000' id='22' type-v2='dashboard-object' w='11500' x='5000' y='34875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7AEBB190-21FC-4D14-B5A8-526B8FF33B1C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Per_capita income</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2125' id='23' type-v2='dashboard-object' w='13300' x='83600' y='17000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{85EE12E7-3E9F-460D-8C15-F3636AB44F98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MPCE _state</caption>
              <button-caption-font-style fontname='Arial' fontsize='9' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2125' id='24' type-v2='dashboard-object' w='9400' x='5100' y='77875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3486EBC-D66A-420D-9299-57A7DD651C9C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Foreign reserve</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5500' id='30' type-v2='text' w='20600' x='3200' y='19500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Foreign Reserve:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='15'>3,23,13,861.209</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7375' id='33' type-v2='text' w='12900' x='22600' y='18750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Average income :</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='15'>11300</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (IIP Growth Rate - Major Industries)' name='federated.0xhyf0t0skuknr1dwij6z0oderrf' />
      </datasources>
      <datasource-dependencies datasource='federated.0xhyf0t0skuknr1dwij6z0oderrf'>
        <column datatype='string' name='[Major Industries]' role='dimension' type='nominal' />
        <column-instance column='[Major Industries]' derivation='None' name='[none:Major Industries:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' is-centered='0' param='C:/Users/dell/Downloads/Navy Professional Finance Presentation (2).png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37500' id='13' name='Sheet 4' w='39700' x='3300' y='4375' />
        <zone h='37250' id='23' name='Sheet 6' w='49600' x='47100' y='4375' />
        <zone h='45500' id='24' name='Sheet 1 (2)' w='40300' x='3100' y='44750' />
        <zone h='19000' id='27' name='Sheet 1 (2)' param='[federated.0xhyf0t0skuknr1dwij6z0oderrf].[none:Major Industries:nk]' type-v2='filter' values='database' w='11700' x='4400' y='58250' />
        <zone h='43750' id='28' name='Sheet 5' w='49800' x='46900' y='46625' />
        <zone h='2000' id='34' type-v2='dashboard-object' w='8900' x='47000' y='8750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DED0D974-B52B-4C6C-9243-BAC4759DF551}&quot;' button-type='text'>
            <button-visual-state>
              <caption>impact of fdi</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2000' id='41' type-v2='dashboard-object' w='8600' x='3300' y='9125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3EB6053-ADD8-4F66-B04D-F3F4EED5A70E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>fdi</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1625' id='42' type-v2='dashboard-object' w='10200' x='47000' y='51250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2C8A5F9-C5FF-4854-B9FB-E138186E2710}&quot;' button-type='text'>
            <button-visual-state>
              <caption>GFD</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1125' id='43' type-v2='dashboard-object' w='7500' x='35700' y='52500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07312E69-D43A-4D66-81C9-40247B2D5B3C}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
